.. ad-py documentation master file, created by
   sphinx-quickstart on Sun Feb 25 11:51:34 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Ting ad-py's simple_math documentation!
===================================================



.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: simple_math
   :members:

Indices and tables
=================================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
